<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="MUXN Company">
  <title>ONGLink - Aprovações</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/ADM_aprov.css">
  <link rel="stylesheet" href="CSS/header_alt.css" >
  
  <link rel="stylesheet" href="CSS/main.css">
  <link rel="stylesheet" href="CSS/footer.css">
  <link rel="stylesheet" href="CSS/body.css">
  



</head>





<body>



<!--Header-->
     
<header class="py-3 mb-3 border-bottom" id="header_header">
  <div class="container-fluid d-grid gap-3 align-items-center" style="grid-template-columns: 1fr -1fr;">
    <div class="d-flex align-items-center" id="div_header">
      
      <a href="publicacao.html"><img src="img/LOGO ONGLINK 1.png" alt="Logo ONGLink" width="100" id="logo_onglink" border="1"></a>
      <form class="w-100 me-3" role="search">
      </form>

      

    </div>
  </div>
</header>























<main>
  <!--Main-->
  
  
  
    <div class="col-12"  id="div_cont_principal_aprovacao">
    
    
        <h1> Seja bem vindo, @nome_da_pessoa!</h1>
        <div class="col-12" id="div_cont_table">
            
            <div id="div_tabela_aprovacao" >
          
          
            <table class="col-12" id="tabela_aprovacao">
              <thead>
                <tr id="tr_titulo_h4"> <h4>Aprovação de contas e Denuncias de publicações</h4></tr>
                <tr id="tr_conteudo_tabela_aprovacao">
                  <th>Nº da Solicitação</th>
                  <th>Tipo de Solicitação</th>
                  <th>Nome da ONG/Empresa</th>
                  <th>Nome do resp. da ONG/Empresa</th>
                  <th>Data da Solicitação</th>
                  <th>Status</th>
                  <th >Obs</th>
                  <th>Visualizar</th>
                  <th> Aprovação </th>
                  <th>Nome resp. Aprovação</th>
                  
                  
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>0111</td>
                  <td>Criar Conta</td>
                  <td>ONGExemplo 1</td>
                  <td>Costa Silva</td>
                  <td>16/11/2024</td>
                  <td>Negada</td>
                  <td>Documentos enviados estão com informações faltantes</td>
                  
                  <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fileModal_1">
                    Visualizar
                  </button></td>
                  <td><button type="button" data-bs-toggle="modal" data-bs-target="#aprovacaoModal_1">Aprovação</button></td>
                  <td>Cláudio Willian Moura Henrique </td>
                </tr>
                <tr>
                  <td>0112</td>
                  <td>Reportar Publicação</td>
                  <td>MUNDO.Company</td>
                  <td>Cleber Helio de Souza</td>
                  <td>17/11/2024</td>
                  <td>Aprovado</td>
                  <td>Tudo certo </td>                  
                  <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal">
                    Visualizar
                  </button></td>
                  <td><button type="button" data-bs-toggle="modal" data-bs-target="#aprovacaoModal_1">Aprovação</button></td>
                  <td>Rafael Sartori da Costa</td>
                </tr>
                <tr>
                  <td>0113</td>
                  <td>Reportar Publicação</td>
                  <td>Testes.INC</td>
                  <td>Roberto Gomes</td>
                  <td>17/11/2024</td>
                  <td>Não Avaliado</td>  
                  <td></td>                
                  <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#imageModal_2">
                    Visualizar
                  </button></td>
                  <td><button type="button" data-bs-toggle="modal" data-bs-target="#aprovacaoModal_1">Aprovação</button></td>
                  <td></td>
                </tr>
                <tr>
                  <td>0114</td>
                  <td>Criar Conta</td>
                  <td>ONGExemplo 2</td>
                  <td>Leonardo da Silva</td>
                  <td>17/11/2024</td>
                  <td>Em Aprovação</td> 
                  <td></td>                 
                  <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#fileModal_2">
                    Visualizar
                  </button></td>
                  <td><button type="button" data-bs-toggle="modal" data-bs-target="#aprovacaoModal_1">Aprovação</button></td>
                  <td></td>
                </tr>
              </tbody>
          </table>
        </div>

      </div>
    




  
    <!-- Modal IMG1 -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="imageModalLabel">Publicação reportada: Ação sobre a diversidade </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Galeria de imagens -->
                <div class="row">
                <div class="col-6 col-md-4 mb-3">
                    <img src="https://images.pexels.com/photos/29397646/pexels-photo-29397646/free-photo-of-grupo-de-meninas-adolescentes-sorrindo-juntas-dentro-de-casa.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 1" id="img_1" onclick="zoom_img(document.getElementById('img_1'))">
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <img src="https://images.pexels.com/photos/29395685/pexels-photo-29395685/free-photo-of-recepcao-de-casamento-elegante-com-casal-sorridente.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 2" id="img_2" onclick="zoom_img(document.getElementById('img_2'))">
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <img src="https://images.pexels.com/photos/29416174/pexels-photo-29416174/free-photo-of-camera-digital-olympus.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 3" id="img_3" onclick="zoom_img(document.getElementById('img_3'))">
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <img src="https://images.pexels.com/photos/29437096/pexels-photo-29437096/free-photo-of-um-dia-agradavel.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 4" id="img_4" onclick="zoom_img(document.getElementById('img_4'))">
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <img src="https://images.pexels.com/photos/29382413/pexels-photo-29382413/free-photo-of-jovens-adultos-em-estrutura-de-escalada-de-playground.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 5" id="img_5" onclick="zoom_img(document.getElementById('img_5'))">
                </div>
                <div class="col-6 col-md-4 mb-3">
                    <img src="https://images.pexels.com/photos/29371042/pexels-photo-29371042/free-photo-of-celebracao-de-casamento-tradicional-com-arranjos-florais.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 6" id="img_6" onclick="zoom_img(document.getElementById('img_6'))">
                    </div>
                </div>

                <!--Linha text area-->
                <div class="row">
                  <div class=" col-6 col-md-4 mb-3">
                    
                  </div>
                  <div class=" col-6 col-md-4 mb-3">
                    <textarea class="form-control" id="observacoes" name="observacoes" rows="4" > Primeiro texto de exemplo</textarea>

                  </div>
                  
                    
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
  </div>


<!-- Modal IMG2 -->
<div class="modal fade" id="imageModal_2" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="imageModalLabel">Publicação reportada: ação sobre diversidade </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <!-- Galeria de imagens -->
            <div class="row">
            <div class="col-6 col-md-4 mb-3">
                <img src="https://images.pexels.com/photos/28354746/pexels-photo-28354746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 1" id="img_1" onclick="zoom_img(document.getElementById('img_1'))">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="https://images.pexels.com/photos/3184423/pexels-photo-3184423.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 2" id="img_2" onclick="zoom_img(document.getElementById('img_2'))">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="https://images.pexels.com/photos/3491940/pexels-photo-3491940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 3" id="img_3" onclick="zoom_img(document.getElementById('img_3'))">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="https://images.pexels.com/photos/697244/pexels-photo-697244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 4" id="img_4" onclick="zoom_img(document.getElementById('img_4'))">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="https://images.pexels.com/photos/4262424/pexels-photo-4262424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 5" id="img_5" onclick="zoom_img(document.getElementById('img_5'))">
            </div>
            <div class="col-6 col-md-4 mb-3">
                <img src="https://images.pexels.com/photos/1387037/pexels-photo-1387037.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="img-fluid rounded zoomable" alt="Imagem 6" id="img_6" onclick="zoom_img(document.getElementById('img_6'))">
                </div>
            </div>



            <!--Linha text area-->
            <div class="row">
              <div class=" col-6 col-md-4 mb-3">
                
              </div>
              <div class=" col-6 col-md-4 mb-3">
                <textarea class="form-control" id="observacoes" name="observacoes" rows="4" > Segundo texto de exemplo </textarea>

              </div>
              
                
            </div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
    </div>
    </div>
</div>


    <!-- Modal PDF_1  -->
    <div class="modal fade" id="fileModal_1" tabindex="-1" aria-labelledby="fileModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="fileModalLabel">Criação de conta ONG: ONGExemplo 1 </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <!-- Galeria de arquivos -->
            <div class="row">
            
                <!-- PDF_1 -->
                <div class="col-12 col-md-6 mb-3">
                <iframe src="https://diariooficial.imprensaoficial.com.br/doflash/prototipo/2024/Novembro/04/exec3/pdf/pg_0001.pdf" class="pdf-viewer" title="PDF"></iframe>
                </div>
                <div class="col-12 col-md-6 mb-3">
                    <iframe src="https://diariooficial.imprensaoficial.com.br/doflash/prototipo/2024/Novembro/04/municipios/pdf/pg_0001.pdf" class="pdf-viewer" title="PDF"></iframe>
                </div>
            </div>


            <!--Linha text area-->
            <div class="row">
              <div class=" col-6 col-md-4 mb-3">
                
              </div>
              <div class=" col-6 col-md-4 mb-3">
                <textarea class="form-control" id="observacoes" name="observacoes" rows="4" > Texto de exemplo </textarea>

              </div>
              
                
            </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
        </div>
    </div>


<!-- Modal PDF_2  -->
<div class="modal fade" id="fileModal_2" tabindex="-1" aria-labelledby="fileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="fileModalLabel">Criação de conta ONG: ONGExemplo 2 </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <!-- Galeria de arquivos -->
        <div class="row">
        
            <!-- PDF_2 -->
            <div class="col-12 col-md-6 mb-3">
            <iframe src="https://www.alunos.diaadia.pr.gov.br/arquivos/File/gremio_estudantil/modelo_ata_reuniao__1.pdf" class="pdf-viewer" title="PDF"></iframe>
            </div>
            <div class="col-12 col-md-6 mb-3">
                <iframe src="https://formularios2.mec.gov.br/images/documentos_pdde/exemplo_ata_campo.pdf" class="pdf-viewer" title="PDF"></iframe>
            </div>
        </div>



        <!--Linha text area-->
        <div class="row">
          <div class=" col-6 col-md-4 mb-3">
            
          </div>
          <div class=" col-6 col-md-4 mb-3">
            <textarea class="form-control" id="observacoes" name="observacoes" rows="4" > Texto de exemplo </textarea>

          </div>
          
            
        </div>



        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
    </div>
    </div>
</div>







<!-- Modal Aprovação  -->
<div class="modal fade" id="aprovacaoModal_1" tabindex="-1" aria-labelledby="fileModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="aprovacaoModalLabel">Aprovação</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <!-- Galeria de arquivos -->
        <div class="row">
        
            <!-- Modal Aprovações Botão e area de texto -->
            <div class="col-12 col-md-6 mb-3">
            <p></p>
            <p></p>
            <button name="btn_modal_aprovar" id="btn_modal_aprovar">Aprovado</button>
            </div>
            <div class="col-12 col-md-6 mb-3">
                <p></p>
                <p></p>
                <button name="btn_modal_reprovar" id="btn_modal_reprovar">Negado</button>
            </div>
            <div class="col-8 col-md-12 mb-3" >
                <label for="obs_modal_aprovacao">Observações</label>
                <p></p>
                <textarea name="obs_modal_aprovacao" id="obs_modal_aprovacao"></textarea>
            </div>
        </div>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
    </div>
    </div>
</div>








  <!-- Overlay de Zoom -->
  <div class="zoom-overlay" id="zoomOverlay">
    <img id="zoomedImage" src="" alt="Zoom">
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="JS/scripts/scripts_ADM_aprovacao.js">
    
  </script>








  </div>
</main>































<!--Footer-->

<footer class="py-5" id="footer">
  <div class="row">
    <div class="col-6 col-md-2 mb-3" id="logos">
      
      <ul class="nav flex-column" id="logos">
        <img src="img/MUXN_logo1.png" alt="Logo MUXN" width="100" id="logo_muxn" border="1" >
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3" id="logos">
      
      <ul class="nav flex-column" id="logos">
        <img src="img/LOGO ONGLINK 1.png" alt="Logo ONGLink" width="100" id="logo_onglink" border="1">
      </ul>
    </div>

    <div class="col-6 col-md-2 mb-3" id="links_footer">
      <a href="legislacao.html"><p> Legislação</p></a>
      <a href="nossa_historia.html"><p> Nossa história</p></a>
      <a href="parceiros.html"><p> Parceiros</p></a>
    </div>

    <div class="col-md-5 offset-md-1 mb-3">
      <form>
        <h5>Subscreva na nossa newsletter</h5>
        <p>Receba as novidades diretamente pelo seu email.</p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top" id="redes_sociais">
    <p>&copy; 2024 MUXN Company, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex">
      <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="img/icons/twitter_5968830.png" class="bi" width="24" height="24"><use xlink:href="#twitter"/></img></a></li>
      <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="img/icons/instagram_6422200.png" class="bi" width="24" height="24"><use xlink:href="#instagram"/></img></a></li>
      <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="img/icons/social_12942738.png" class="bi" width="24" height="24"><use xlink:href="#facebook"/></img></a></li>
    </ul>
  </div>
</footer>

      <script src="JS/js/bootstrap.bundle.min.js"></script>
      <script src="JS/scripts.js"></script>
  </div>
    </body>
</html>
    